
:root {
  --main-bg-gold-color: #fde76d;
  --main-bg-black-color: #282d32;
  --main-bg-black1-color: #212529;
  --main-bg-black2-color: #181717;
  --main-txt-gold-color: #fde76d;  
  --main-txt-whites-color: #ffffff;
  --main-txt-black1-color: #212529; 
}

.text-gold{color: var(--main-txt-gold-color) !important;}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.bg-gold{background-color: var(--main-bg-gold-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}



.bg-img1{
  background-image: url("../image/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img2{
  background-image: url("../image/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav ul li a{
  font-family: 'Catamaran', sans-serif;
  padding-right: 20px !important;
  color: var(--main-txt-black1-color);
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  color: #2d2d28;
  letter-spacing: .1em;
}
nav ul li a:hover{
  color: var(--main-txt-gold-color);
}

.foot a{
  color: var(--main-txt-black1-color);
}
.foot a:hover{
  color: var(--main-txt-gold-color);
}

.active-menu{color: var(--main-txt-gold-color);}
h1,h2,h3,h4,h5,h6{
  font-family: 'Merriweather', serif;
  line-height: 1.625em !important;
}

p{
  font-family: 'Catamaran', sans-serif;
  font-size: 16px !important;
  line-height: 26px !important;
  font-weight: 400 !important;
  color: #6b6768 !important;
}

.text-hvr1{
  color: var(--main-txt-black1-color);
}
.text-hvr1:hover{
  color: var(--main-txt-gold-color);
}

.brd2{
  border: 2px dashed rgb(228, 227, 227);
}
.wid1{width: 40px;}



/* wordpress specially wrd-spe2 */
  .wrd-spe2 p{margin-top: 20px;}
  .wrd-spe2 h3{margin-top: 20px;}
  .wrd-spe2 h4{margin-top: 20px;}
  .wrd-spe2 h5{margin-top: 20px;}
  .wrd-spe2 h6{margin-top: 20px;}
  .wrd-spe2 ul,ol{margin-top: 20px;}
  .wrd-spe2 img{width: 100%; margin-top: 20px;}
  .wrd-spe2 p a{color: #fde76d;}
  .wrd-spe2 div a{color: #fde76d;}
  .wrd-spe2 ul,ol li{line-height: 37px;}
  .wrd-spe2 blockquote{border-left: 3px solid #fde76d; padding-left: 30px;padding: 20px; font-size: 25px; margin-top: 30px; margin-bottom: 30px; line-height: 35px;}
  .wrd-spe2 h2{font-size: 50px; margin-right: 15px;}
  .wrd-spe2 span{
  display: flex;
  flex-direction: row;
  padding: 0 20px 0 0;
  }

  blockquote{border-left: 3px solid #fde76d; padding-left: 30px;padding: 20px; font-size: 25px; margin-top: 30px; margin-bottom: 30px; line-height: 35px;}



 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50px;
  padding-top: 15px !important;
  padding: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  background-color: var(--main-txt-gold-color);
  z-index: 999;
}

.dbbl{display: block !important;}

.fixed-heade{
  position: fixed;
  width: 100%; 
  z-index: 999; 
  box-shadow: 0 2px 38px 0 rgba(0,0,0, .13);
  top: 0;
  background-color: #fff;
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

 
/* pageloader */
/*------- Preloader animation -----
.spinner-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.897);
	z-index: 999999;
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
  position: absolute;
  left: 48%;
  top:28%;
}

.sk-cube-grid .sk-cube {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  border: 4px solid #e67777;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color:#e67777 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */
